services:
  api:
    image:
      mtorezhan/jusan-fastapi-final:dockerize
    ports:
      - 8080:8080
    container_name:
      jusan-compose-final
    restart: on-failure    
  nginx:
    image:
      nginx:mainline
    ports:
      - 8787:80
    volumes:
      - ./example/:/var/www/example/
      - ./example/:/usr/share/nginx/html
      - ./jusan-docker-mount.conf:/etc/nginx/conf.d/jusan-docker-mount.conf
      - ./jusan-fastapi-final.conf:/etc/nginx/conf.d/jusan-fastapi-final.conf
    depends_on:
      - api
    container_name: jusan-nginx-final
    restart: on-failure   
